<!DOCTYPE HTML>
<html>

<head>
	<title>Lorena Tuhay Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header" class="header2">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
			<div id="cajita">
				<h1><strong>I'm Lorena</strong>, a <br />
					Web and Software Developer<br />
					and student at UADE.</h1>
			</div>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<section id="four">
			<h2>Rosa Recicla's Website</h2>

			<section>

				<p>This is a simple web page for the "Rosa Recicla" studio. It was built using ReactJS.</p>

			</section>

			<section>
				<div class="box alt">
					<div class="row gtr-50 gtr-uniform">
						<div class="col-12"><a href="images/fulls/02.jpg" class="image fit"><img src="images/fulls/02.jpg" alt="" /></a>
						</div>
					</div>
				</div>

			</section>


		</section>

		<section id="one">
			<ul class="actions">
				<li><a href="https://ltuhay.github.io/rosa-recicla/" target="_blank" class="button">Visit web page</a>
				</li>
			</ul>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>